SET DATABASE UNIQUE NAME HSQLDB775ABA7F4A
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 1864
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER "test" PASSWORD DIGEST '098f6bcd4621d373cade4e832627b4f6'
ALTER USER "test" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.AUTHORS(AUTHOR_ID INTEGER NOT NULL PRIMARY KEY,AUTHOR VARCHAR(64) NOT NULL,NOTES VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.DOCUMENTS(DOCUMENT_ID INTEGER PRIMARY KEY,TITLE VARCHAR(64) NOT NULL,TEXT VARCHAR(1024),DATE DATE NOT NULL,DOC_AUTHOR INTEGER)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "test"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO AUTHORS VALUES(0,'Sim','hello')
INSERT INTO AUTHORS VALUES(1,'Joshua','')
INSERT INTO AUTHORS VALUES(2,'','Hose')
INSERT INTO AUTHORS VALUES(3,'Joshua','Olof')
INSERT INTO AUTHORS VALUES(5,'Sim','hello')
INSERT INTO AUTHORS VALUES(6,'Sloo','hello')
INSERT INTO AUTHORS VALUES(9,'Sloo','hello')
